[flake8]
# Set maximum width of the line to 100
max-line-length = 100

# F401 imported but unused
# F403 unable to detect undefined names

ignore = E203, W503

per-file-ignores =
    axidence/*__init__.py: F401, F403

[docformatter]
in-place = true
blank = true
style = google
wrap-summaries = 100
wrap-descriptions = 100

[doc8]
ignore = D001
